# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task2_the_project_is_more
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CMake_class\task2_the_project_is_more\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target task2_the_project_is_more


#############################################
# Order-only phony target for task2_the_project_is_more

build cmake_object_order_depends_target_task2_the_project_is_more: phony || CMakeFiles\task2_the_project_is_more.dir

build CMakeFiles\task2_the_project_is_more.dir\task3_class_hierarchy.cpp.obj: CXX_COMPILER__task2_the_project_is_more_unscanned_Debug D$:\CMake_class\task2_the_project_is_more\task3_class_hierarchy.cpp || cmake_object_order_depends_target_task2_the_project_is_more
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_the_project_is_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_PDB = task2_the_project_is_more.pdb

build CMakeFiles\task2_the_project_is_more.dir\figure.cpp.obj: CXX_COMPILER__task2_the_project_is_more_unscanned_Debug D$:\CMake_class\task2_the_project_is_more\figure.cpp || cmake_object_order_depends_target_task2_the_project_is_more
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_the_project_is_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_PDB = task2_the_project_is_more.pdb

build CMakeFiles\task2_the_project_is_more.dir\triangle.cpp.obj: CXX_COMPILER__task2_the_project_is_more_unscanned_Debug D$:\CMake_class\task2_the_project_is_more\triangle.cpp || cmake_object_order_depends_target_task2_the_project_is_more
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_the_project_is_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_PDB = task2_the_project_is_more.pdb

build CMakeFiles\task2_the_project_is_more.dir\quadrilateral.cpp.obj: CXX_COMPILER__task2_the_project_is_more_unscanned_Debug D$:\CMake_class\task2_the_project_is_more\quadrilateral.cpp || cmake_object_order_depends_target_task2_the_project_is_more
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_the_project_is_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_PDB = task2_the_project_is_more.pdb

build CMakeFiles\task2_the_project_is_more.dir\right_tri.cpp.obj: CXX_COMPILER__task2_the_project_is_more_unscanned_Debug D$:\CMake_class\task2_the_project_is_more\right_tri.cpp || cmake_object_order_depends_target_task2_the_project_is_more
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_the_project_is_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_PDB = task2_the_project_is_more.pdb

build CMakeFiles\task2_the_project_is_more.dir\isosceles_tri.cpp.obj: CXX_COMPILER__task2_the_project_is_more_unscanned_Debug D$:\CMake_class\task2_the_project_is_more\isosceles_tri.cpp || cmake_object_order_depends_target_task2_the_project_is_more
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_the_project_is_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_PDB = task2_the_project_is_more.pdb

build CMakeFiles\task2_the_project_is_more.dir\equilateral_tri.cpp.obj: CXX_COMPILER__task2_the_project_is_more_unscanned_Debug D$:\CMake_class\task2_the_project_is_more\equilateral_tri.cpp || cmake_object_order_depends_target_task2_the_project_is_more
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_the_project_is_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_PDB = task2_the_project_is_more.pdb

build CMakeFiles\task2_the_project_is_more.dir\parallelogram.cpp.obj: CXX_COMPILER__task2_the_project_is_more_unscanned_Debug D$:\CMake_class\task2_the_project_is_more\parallelogram.cpp || cmake_object_order_depends_target_task2_the_project_is_more
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_the_project_is_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_PDB = task2_the_project_is_more.pdb

build CMakeFiles\task2_the_project_is_more.dir\rectangle.cpp.obj: CXX_COMPILER__task2_the_project_is_more_unscanned_Debug D$:\CMake_class\task2_the_project_is_more\rectangle.cpp || cmake_object_order_depends_target_task2_the_project_is_more
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_the_project_is_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_PDB = task2_the_project_is_more.pdb

build CMakeFiles\task2_the_project_is_more.dir\rhomb.cpp.obj: CXX_COMPILER__task2_the_project_is_more_unscanned_Debug D$:\CMake_class\task2_the_project_is_more\rhomb.cpp || cmake_object_order_depends_target_task2_the_project_is_more
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_the_project_is_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_PDB = task2_the_project_is_more.pdb

build CMakeFiles\task2_the_project_is_more.dir\quadrate.cpp.obj: CXX_COMPILER__task2_the_project_is_more_unscanned_Debug D$:\CMake_class\task2_the_project_is_more\quadrate.cpp || cmake_object_order_depends_target_task2_the_project_is_more
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_the_project_is_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_PDB = task2_the_project_is_more.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task2_the_project_is_more


#############################################
# Link the executable task2_the_project_is_more.exe

build task2_the_project_is_more.exe: CXX_EXECUTABLE_LINKER__task2_the_project_is_more_Debug CMakeFiles\task2_the_project_is_more.dir\task3_class_hierarchy.cpp.obj CMakeFiles\task2_the_project_is_more.dir\figure.cpp.obj CMakeFiles\task2_the_project_is_more.dir\triangle.cpp.obj CMakeFiles\task2_the_project_is_more.dir\quadrilateral.cpp.obj CMakeFiles\task2_the_project_is_more.dir\right_tri.cpp.obj CMakeFiles\task2_the_project_is_more.dir\isosceles_tri.cpp.obj CMakeFiles\task2_the_project_is_more.dir\equilateral_tri.cpp.obj CMakeFiles\task2_the_project_is_more.dir\parallelogram.cpp.obj CMakeFiles\task2_the_project_is_more.dir\rectangle.cpp.obj CMakeFiles\task2_the_project_is_more.dir\rhomb.cpp.obj CMakeFiles\task2_the_project_is_more.dir\quadrate.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task2_the_project_is_more.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task2_the_project_is_more.dir\
  TARGET_FILE = task2_the_project_is_more.exe
  TARGET_IMPLIB = task2_the_project_is_more.lib
  TARGET_PDB = task2_the_project_is_more.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CMake_class\task2_the_project_is_more\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CMake_class\task2_the_project_is_more\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CMake_class\task2_the_project_is_more -BD:\CMake_class\task2_the_project_is_more\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build task2_the_project_is_more: phony task2_the_project_is_more.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CMake_class/task2_the_project_is_more/out/build/x64-debug

build all: phony task2_the_project_is_more.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\CMake_class\task2_the_project_is_more\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\CMake_class\task2_the_project_is_more\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
